<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #074578;
            margin: 0%;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 300px;
        }

        .class-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .class-link {
            display: inline-block;
            padding: 12px 25px;
            font-size: 18px;
            background-color: #074578;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .class-link:hover {
            background-color:#053257;
            transform: translateY(-2px);
        }

        .logout {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            font-size: 18px;
            background-color: #f44336;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .logout:hover {
            background-color: #e53935;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Faculty Home-Classes</h1>
        
        <div class="class-links">
            {% for class in classes %}
                <a href="{% url 'faculty_home' %}?class={{class.id}}" class="class-link">{{ class.class_name }}</a>
            {% endfor %}
        </div>

        <a href="{% url 'logout' %}" class="logout">Logout</a>
    </div>

</body>
</html>
